# TechAcademy

./: README.md  TechAcademy.slnx
TechAcademyApi/: .editorconfig  .gitignore  Program.cs  README.md  TechAcademyApi.csproj  TechAcademyApi.sln  appsettings.Development.json  appsettings.json  run.bat  run.sh
TechAcademyApi.Application/: DependencyInjectionExtensions.cs  TechAcademyApi.Application.csproj
TechAcademyApi.Application/Abstractions/: ExternalDataModels.cs  GeolocationApiException.cs  IGeolocationAdapter.cs
TechAcademyApi.Application/DTOs/: RestaurantDto.cs
TechAcademyApi.Application/Features/Restaurants/Commands/: RestaurantCommands.cs
TechAcademyApi.Application/Features/Restaurants/Handlers/: GetMostRecentReviewQueryHandler.cs  GetRestaurantsWithExternalDataQueryHandler.cs  GetReviewsPerRestaurantQueryHandler.cs  GetTotalRestaurantsQueryHandler.cs  RestaurantCommandHandlers.cs  RestaurantQueryHandlers.cs
TechAcademyApi.Application/Features/Restaurants/Queries/: GetMostRecentReviewQuery.cs  GetRestaurantsWithExternalDataQuery.cs  GetReviewsPerRestaurantQuery.cs  GetTotalRestaurantsQuery.cs  RestaurantQueries.cs
TechAcademyApi.Core/Abstractions/: IRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs
TechAcademyApi.Core/Entities/: Restaurant.cs  Review.cs
TechAcademyApi.DependencyInjection/: ServiceCollectionExtensions.cs  TechAcademyApi.DependencyInjection.csproj
TechAcademyApi.Infrastructure/: DependencyInjectionExtensions.cs  TechAcademyApi.Infrastructure.csproj
TechAcademyApi.Infrastructure/ExternalServices/: GeolocationAdapter.cs
TechAcademyApi.Infrastructure/Persistence/: TechAcademyDbContext.cs
TechAcademyApi.Infrastructure/Persistence/Migrations/: 20260407123900_InitialCreate.Designer.cs  20260407123900_InitialCreate.cs  TechAcademyDbContextModelSnapshot.cs
TechAcademyApi.Infrastructure/Persistence/Repositories/: GenericRepository.cs  RestaurantRepository.cs  ReviewRepository.cs
TechAcademyApi/Endpoints/: RestaurantEndpoints.cs
TechAcademyApi/Properties/: launchSettings.json
